[package]
name = "gateway"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html


[dependencies]
async-tungstenite = "0.16.1"
futures-util = "0.3.19"
parking_lot = "0.11.2"
log = "0.4.14"
simd-json = "0.4.13"
tokio = { version = "1.15.0", features = ["rt-multi-thread", "macros", "net"] }
tracing-subscriber = "0.3.4"
twilight-cache-inmemory = "0.8.2"
twilight-gateway = { default-features = false, features = [
    "rustls",
    "simd-json",
], version = "0.8.1" }
tempfile = "3.2.0"
serde = { version = "1.0.133", features = ["derive"] }
serde_json = "1.0.74"
dashmap = "5.0.0"
rmp = "0.8.10"
rmp-serde = "0.15.5"
